<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(:lZeXb_=z~S,.Z=?et8">Player</variable><variable type="KIND_SpriteKind" id="kA=59#^1/?bH:y8dte3s">Projectile</variable><variable type="KIND_SpriteKind" id="uX%9E9wAc25Xf(+{3X|N">Food</variable><variable type="KIND_SpriteKind" id="/Y*|ECbK-$K6fN~@Si_n">Enemy</variable><variable type="KIND_SpriteKind" id="Fbs_WWHB,cMqk(_?Ami=">StatusBar</variable><variable type="KIND_StatusBarKind" id="@R6wZL+{(Q!@=r^~X{D6">Health</variable><variable type="KIND_StatusBarKind" id="-WzbHLTC3]QGnMa7CFh5">Energy</variable><variable type="KIND_StatusBarKind" id="WqPVexG:30_aC6`=iIU@">Magic</variable><variable type="KIND_StatusBarKind" id="Z5KRT(]~e%7Q5daMhd^1">EnemyHealth</variable><variable id="?3!?]m6:p%c7=;4UVZ%c">TAXI</variable><variable id="(L-;s;ZZNQTMg-p..2OB">CLIENTE</variable><variable id="P0^ceEH~94V1GxEV~fB+">mySprite</variable><variable id="X_=ZIm044hyfyfa{8To2">gasolina</variable><variable id="{]PIUx%Ak_n32h^Ca0jF">statusbar</variable></variables><block type="keyonevent" id="@q8{(N;~FIr!@E/uZf$S" x="474" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="4eUt%-$.2%aievfD~l:;"><value name="sprite"><block type="variables_get" id="EXQ}k_6{?v6zO7-+8**;"><field name="VAR" id="?3!?]m6:p%c7=;4UVZ%c">TAXI</field></block></value><value name="img"><shadow type="screen_image_picker" id="q9NN$uM?AY?b/Pi4mq4~"><field name="img">img`
. . . . . . . . 1 1 . . . . . . 
. . . . . . 5 5 1 1 5 5 5 5 . . 
. . . . . 5 c 5 1 1 5 5 5 4 5 . 
. . . . 5 c c 5 1 1 5 5 5 4 c 5 
. . d 5 4 c c 5 4 4 4 4 4 4 c c 
. d 5 5 4 c b e e e e e e e 5 c 
. 5 5 5 4 b e e b b b e b b e 5 
. 5 5 5 5 5 e b b b b e b b b e 
. 5 5 5 5 e 5 5 5 5 5 e 5 5 5 e 
. 5 d d 5 e f e e e f e e e e e 
. d d 5 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></statement></block><block type="keyonevent" id="N?.Yvt!SZxq(t*m9h_*x" x="34" y="80"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="AErQqlyaMg@pvXj;6BZU"><value name="sprite"><block type="variables_get" id=")rYmk$t8VcQnp8f6G^k1"><field name="VAR" id="?3!?]m6:p%c7=;4UVZ%c">TAXI</field></block></value><value name="img"><shadow type="screen_image_picker" id=";1vRa{|+1@:owN+U6U~."><field name="img">img`
. . . . . . . . 1 1 . . . . . . 
. . . . 5 5 5 5 1 1 5 5 . . . . 
. . . 5 4 5 5 5 1 1 5 c 5 . . . 
. . 5 c 4 5 5 5 1 1 5 c c 5 . . 
. 5 c c 4 4 4 4 4 4 5 c c 4 5 d 
. 5 c 5 e e e e e e e b c 4 5 5 
. 5 5 e b b e b b b e e b 4 5 5 
. 5 e b b b e b b b b e 5 5 5 5 
. e e 5 5 5 e 5 5 5 5 5 e 5 5 5 
. e e e e e e f e e e f e 5 d d 
. e e e e e e f e e f e e e 5 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></statement></block><block type="keyonevent" id="uRD:yzo;GG2JHVDE50WC" x="414" y="160"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="fRrHEgq%UQfl:Do[foB2"><value name="sprite"><block type="variables_get" id="hfQ]_WK0xg!{`J)VB)2R"><field name="VAR" id="?3!?]m6:p%c7=;4UVZ%c">TAXI</field></block></value><value name="img"><shadow type="screen_image_picker" id="*Tj?~*g+:ZoFb:qCcdLW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 4 4 5 5 5 5 . . . 
. . . . . c 4 5 5 5 5 5 c . . . 
. . . . 5 c 4 5 5 5 5 5 c 5 . . 
. . . e 5 c 4 5 5 5 5 5 c 5 e . 
. . . f 5 c 4 1 1 1 1 5 c 5 f . 
. . . f e c 1 1 1 1 1 1 c e f . 
. . . f 5 c 5 b b b b 5 c 5 f . 
. . . e 5 5 b c c c c b 5 5 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 5 5 5 5 5 5 d e f . 
. . . . 5 d d 5 5 5 5 d d 5 f . 
. . . . f 5 d 5 5 5 5 d 5 f . . 
. . . . . e 5 5 5 5 5 5 e . . . 
`</field></shadow></value></block></statement></block><block type="spriteshittile" id="f=LoiS|^ZzkOT*k7O82h" x="734" y="240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u{V;X`K?mpQx{%OmrJ~$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PR^A^=SQ^w6@NiC**`]_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.transparency16</field></shadow><block type="tileset_tile_picker" id="]M3^7sj7t3e/N`@XADsq"><field name="tile">sprites.vehicle.roadHorizontal</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kg-Shr%YU(EynSHyhwv{"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="Jyfd}NyT?fhR~8t*,z)#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?L7}n+jPe:3uw#Q?4h8o"><field name="VAR" id="?3!?]m6:p%c7=;4UVZ%c">TAXI</field></block></value><value name="vx"><shadow type="math_number" id="apfVye/w@_h3NagO0UAD"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="790fBAIhd)v/yFdw@Zym"><field name="NUM">100</field></shadow></value></block></statement></block><block type="keyonevent" id="WEPL2YcV6N3EQ$ml!2}T" x="54" y="280"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="z`lSz8[][Z`o#(EO4t^8"><value name="sprite"><block type="variables_get" id="}liZ$5jV#a:U,j+@nSe?"><field name="VAR" id="?3!?]m6:p%c7=;4UVZ%c">TAXI</field></block></value><value name="img"><shadow type="screen_image_picker" id="Z[VY#E.qts_CmG?b$0S|"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 5 1 1 1 1 5 e . . . 
. . . . 5 c 1 1 1 1 1 1 c 5 . . 
. . . e 5 c 4 5 5 5 5 5 c 5 e . 
. . . f 5 5 4 5 5 5 5 5 c 5 f . 
. . . f 5 5 4 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 5 5 5 5 5 5 5 f . 
. . . f 5 c 5 4 4 5 5 5 c 5 f . 
. . . e 5 c e c c c c e c 5 e . 
. . . e 5 e c b b b b c e 5 e . 
. . . e 5 e b b b b b b e 5 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value></block></statement></block><block type="gameinterval" id="~,U+sbNyTwiNa44NQP*y" x="594" y="380"><value name="period"><shadow type="timePicker" id="yCsPdu3FEt|kFUhFf~K5"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="H$WQ]LZ%8M69#RGCsQY7"><field name="VAR" id="(L-;s;ZZNQTMg-p..2OB">CLIENTE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*8,d#pOp0u+E1ih-*]R]"><value name="img"><shadow type="screen_image_picker" id="sID:7-,,.OeP%gEikhbq"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="sF2]busRY,,0@Ro$vx,_"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="naxdB$lcL$+^e-e!=EiA"><value name="sprite"><block type="variables_get" id="IB}T-J_`;MEQn=BtP#5r"><field name="VAR" id="(L-;s;ZZNQTMg-p..2OB">CLIENTE</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="u0r{O5g)Tw=M0XW.}h?o"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="m|{YuVUuH50)Mf3.c;d3" x="754" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o1@x$]G`;fG(V(k%NbQv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tLA/suq=]0?|$g)mU4!B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.transparency16</field></shadow><block type="tileset_tile_picker" id="{!PMq-c_JezD)v/C_f~e"><field name="tile">sprites.castle.tileGrass1</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2F|0xNpJO,$MO49h~Fb7"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="h*;Yc1y%d*(I.x8uty%V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o,97mzy]})7Vwhtku1I@"><field name="VAR" id="?3!?]m6:p%c7=;4UVZ%c">TAXI</field></block></value><value name="vx"><shadow type="math_number" id="K/f|c]x09VDm/3?mmzW`"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="WF^cVN)uCv:Om7cr/`]r"><field name="NUM">50</field></shadow></value></block></statement></block><block type="spriteshittile" id="?D-$H-#IDPs5.eC,_!Z0" x="0" y="822"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NaqoW%F?EaT8Y{o5[ciM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cVZ4TD(SCR)$9(UPKG5H"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.transparency16</field></shadow><block type="tileset_tile_picker" id="Y{7PPi34tL/8J]-?-OL#"><field name="tile">sprites.vehicle.roadVertical</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="oL-;E*Jr=ee=uEDPYgbB"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="-[r[bCBBel$ApDRlqW}_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="T=QJ_q[)7NW||{rHm0A{"><field name="VAR" id="?3!?]m6:p%c7=;4UVZ%c">TAXI</field></block></value><value name="vx"><shadow type="math_number" id="ZRGu@*_+l%64C1Scnz0/"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Hy*icBG`IARXYml/PJ%y"><field name="NUM">100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Ye-c4.Wb7`8/Pvz8(:vt" x="174" y="1380"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="e.hY{D5~6(smLax{o@Wy"><value name="img"><shadow type="background_image_picker" id="oYS^4XZN,GB;t_8}[+}%"><field name="img">img`
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888811111118888888888888888888888888888888888888888888888888888888855588888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888111111111888888888888888888888888888888888888888888888888888888855588888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888881111111111888888888888888888888888888888888888888888888888888888855588888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888555555555555555558888888888885558888888888888888888888885558888888888888888888888888888888888888888888888222
2228555555555555555555555555555555555555558888888885555555555555555558888888888885555888888888888888888888855558888888888888888888888888888888888888888888888222
2228555555555555555555555555555555555555558888888855555555555555555558888888888885555558888888888888888888555558888888888855588888888888888888888888888888888222
2228555555555555555555555555555555555555558888888855559999999999999555888888888888555555888888888888888885555588888888888855588888888888888888888888888888888222
2228888888888888888555888888888888888888888888888555599999999999999555888888888888855555588888888888888555555888888888888855588888888888888888888888888888888222
2228888888888888888555888888888888888888888888885555599999999999999555588888888888888555555888888888885555558888888888888855588888888888888888888888888888888222
2228888888888888888555888888888888888888888888885555999999999999999555588888888888888855555588888888855555588888888888888855588888888888888888888888888888888222
2228888888888888888555888888888888888888888888855559999999999999999955588888888888888885555558888888555558888888888888888855588888888888888888888888888888888222
2228888888888888888555888888888888888888888888555559999999999999999955558888888888888888855555588885555588888888888888888855588888888888888888888888888888888222
2228888888888888888555888888888888888888888888555599999999999999999995558888888888888888885555558855555888888888888888888855588888888888888888888888888888888222
2228888888888888888555888888888888888888888885555999999999999999999995555888888888888888888555555555558888888888888888888855588888888888888888888888888888888222
2228888888888888888555888888888888888888888855555999999999999999999995555888888888888888888885555555588888888888888888888855588888888888888888888888888888888222
2228888888888888888555888888888888888888888855555555555555555555555555555555558888888888888888555555888888888888888888888855588888888888888888888888888888888222
22288888888888888885558888888888888888888885fffffffffffffffffffffffffff55555558888888888888885555555588888888888888888888855588888888888888888888888888888888222
222888888888888888855588888888888888888888555f555555555555555555555555f55555558888888888888855555555558888888888888888888855588888888888888888888888888888888222
222888888888888888855588888888888888888888555f555555555555555555555555f55558888888888888888555558855555588888888888888888855588888888888888888888888888888888222
22288888888888888885558888888888888888888555f55555555555555555555555555f5558888888888888885555588885555558888888888888888855588888888888888888888888888888888222
2228888888888888888555888888888888888888555f555555555555555555555555555f5558888888888888855555888888555555888888888888888855588888888888888888888888888888888222
2228888888888888888555888888888888888888555f5555555555555555555555555555f555888888888885555558888888885555558888888888888855588888888888888888888888888888888222
222888888888888888855588888888888888888555f55555555555555555555555555555f555888888888855555588888888888555555888888888888855588888888888888888888888888888888222
22288888888888888885558888888888888888555f5555555555555555555555555555555f55588888888555555888888888888855555588888888888855588888888888888888888888888888888222
22288888888888888885558888888888888888555f5555555555555555555555555555555f55588888885555588888888888888888555555888888888855588888888888888888888888888888888222
2228888888888888888555888888888888888555f55555555555555555555555555555555f55588888855555888888888888888888855555588888888855588888888888888888888888888888888222
2228888888888888888555888888888888888555f555555555555555555555555555555555f5558888855558888888888888888888885555558888888855588888888888888888888888888888888222
222888888888888888855588888888888888555f5555555555555555555555555555555555f5558888855588888888888888888888888855558888888855558888888888888888888888888888888222
22288888888888888885558888888888888855f555555555555555555555555555555555555f555888888888888888888888888888888885558888888855558888888888888888888888888888888222
22288888888888888885558888888888888555f555555555555555555555555555555555555f555888888888888888888888888888888888888888888885558888888888888888888888888888888222
2228888888888888888555888888888888555f55555555555555555555555555555555555555f55888888888888888888888888888888888888888888888888888888888888888888888888888888222
222888888888888888855588888888888855f555555555555555555555555555555555555555f55588888888888888888888888888888888888888888888888888888888888888888888888888888222
222888888888888888855588888888888555f5555555555555555555555555555555555555555f5588888888888888888888888888888888888888888888888888888888888888888888888888888222
222888888888888888855588888888888ffffffffffffffffffffffffffffffffffffffffffffffff8888888888888888888888888888888888888888888888888888888888888888888888888888222
22288888888888888885558888888888855555555555555555555555555555555555555555555555588888888888888888888888888888ff888888888888888888888888888888888888888888888222
2228888888888888888555888888888855555555555555555555555555555555555555555555555555888888888888888888888888888ffff88888888888888888888888888888888888888888888222
2228888888888888888555888888888855555555555555555555555555555555555555555555555555888888888888888888888888888f88f88888888888888888888888888888888888888888888222
2228888888888888888888888888888855555111111155555555555555555555555555111111155555888888888888888888888888888f88f88888f88888888888888888888888888888888888888222
2228888888888888888888888888888885555111111155555555555555555555555555111111155555888888888888888888888888888f88f8ff8ff88888888888888888888888888888888888888222
2228888888888888888888888888888885555111111155555555555555555555555555111111155555888888888888888888888888888ffff88f8f888888888888888888888888888888888888888222
222888888888888888888888888888888555511111115dddddddddddddddddddddddd5111111155555888888888888888888888888888f888f8fff888888888888888888888888888888888888888222
222888888888888888888888888888888555511111115dddddddddddddddddddddddd5111111155555888888888888888888888888888f888f8ff8888888888888888888888888888888888888888222
222888888888888888888888888888888555555555555dddddddddddddddddddddddd5555555555555888888888888888888888888888f88ff8f88888888888888888888888888888888888888888222
222888888888888888888888888888888555555555555dddddddddddddddddddddddd5555555555555888888888888888888888888888ffff8ff88888888888888888888888888888888888888888222
222888888888888888888888888888888555555555555dddddddddddddddddddddddd555555555555588888888888888888888888888888888f888888888888888888888888888888888888888888222
222888888888888888888888888888888555555555555dddddddddddddddddddddddd55555555555588888888888888888888888888888888f888fffff88888888888888888888888888888888888222
22288888888888888888888888888888855555555555555555555555555555555555555555555555588888888888888888888888888888888f8888f888ff888888888888888888888888888888888222
2228888888888888888888888888888885555555555555555555555555555555555555555555555558888888888888888888888888888888888888f88888fff88f888888888888888888888888888222
222888888888888888888888888888888888fffffff555555555555555555555555555ffffff555588888888888888888888888888888888888888f8888888f888888fff888fff888ffff88888888222
222888888888888888888888888888888888fffffff888888888888888888888888888ffffff888888888888888888888888888888888888888888f8888888f888888f8888f88888ff88f88888888222
222888888888888888888888888888888888fffffff888888888888888888888888888ffffff888888888888888888888888888888888888888888f8888888f88f88ffff8ff8ff88f888f88888888222
222888888888888888888888888888888888fffffff888888888888888888888888888ffffff888888888888888888888888888888888888888888f88888fff88f88f8888f8888f8f888f88888888222
222888888888888888888888888888888888fffffff888888888888888888888888888ffffff888888888888888888888888888888888888888888f88fff88888f88fff88ff888f8fffff88888888222
222888888888888888888888888888888888fffffff888888888888888888888888888ffffff888888888888888888888888888888888888888fffffff8888888f8888ff888ffff88888888888888222
222888888888888888888888888888888888fffffff888888888888888888888888888ffffff88888888888888888888888888888888888888888f888888888888888888888888888888888888888222
222888888888888888888888888888888888fffffff888888888888888888888888888ffffff888888888888888888888888888888888888888888888888888888888888888888888888888888888222
222888888888888888888888888888888888fffffff888888888888888888888888888ffffff888888888888888888888888888888888888888888888888888888888888888888888888888888888222
222888888888888888888888888888888888fffffff888888888888888888888888888ffffff888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2228888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
`</field></shadow></value><next><block type="playMelody" id="0`3*pb!vZn`%i7LvE$wO"><value name="melody"><shadow type="melody_editor" id="@(7j0lXFMktB]dAi|Qn%"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="TkJD0{qH*v.d/WANEu0k"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">640</field></shadow></value><next><block type="game_show_long_text" id="z`qEu|#t)g)/53~xuN[~"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="olEZ6QHmLUh#5L5oJ,]n"><field name="TEXT">THE TAXI AT FULL MILK</field></shadow></value><next><block type="game_show_long_text" id=",w4:OGRBmHZUx-7gx%J/"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Z_-Ft#Yy:ygBSGmY(-f|"><field name="TEXT">collect as many customers as you can</field></shadow></value><next><block type="playMelody" id="-OsP$/$H2yI-`]M[myUv"><value name="melody"><shadow type="melody_editor" id="PSt1:azX~~@Es:#tfJX,"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":Sgq:bv-rEq;kt;,-6u#"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">640</field></shadow></value><next><block type="game_show_long_text" id="^LI+lNmAq=kA=JK)];O)"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="5%YEbiuHu5|Ro2trgz#9"><field name="TEXT">EL TAXI A TODA LECHE</field></shadow></value><next><block type="game_show_long_text" id="e_4Z7wym(2l8[Mky[Y/$"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="oEZ[+-fb]/4D_,4|:y^{"><field name="TEXT">recoge todos los clientes que puedas</field></shadow></value><next><block type="variables_set" id="usYF{**JeL+Xs0ba%E[e"><field name="VAR" id="?3!?]m6:p%c7=;4UVZ%c">TAXI</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#lOi2lZ_P*G[I~cQq?f("><value name="img"><shadow type="screen_image_picker" id="_cAnc@{_~rT[^+wj1nWq"><field name="img">img`
. . . . . . . . 1 1 . . . . . . 
. . . . . . 5 5 1 1 5 5 5 5 . . 
. . . . . 5 c 5 1 1 5 5 5 4 5 . 
. . . . 5 c c 5 1 1 5 5 5 4 c 5 
. . d 5 4 c c 5 4 4 4 4 4 4 c c 
. d 5 5 4 c b e e e e e e e 5 c 
. 5 5 5 4 b e e b b b e b b e 5 
. 5 5 5 5 5 e b b b b e b b b e 
. 5 5 5 5 e 5 5 5 5 5 e 5 5 5 e 
. 5 d d 5 e f e e e f e e e e e 
. d d 5 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3rEe`qU@0YaSzv~-_u!c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="xfnkPyeBHn!`JM_yqhVb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="][Dh-RmOkFc6Z!d.H)U4"><field name="VAR" id="?3!?]m6:p%c7=;4UVZ%c">TAXI</field></block></value><next><block type="tilemap_editor" id="H~pDul]5%?(U]N!bL46R"><field name="tilemap">tiles.createTilemap(hex`1400140001010101010101010102030303030701010101010101010101010101010501010101050101010101010101010101010101050101010105010101010101010102030303030304010101010501010101010101010501010101010101010101050101010101010101050101010101010101010105010101010101010109030303030303030303030803030307010101010501010101010101010101050101010501010101050101010101010101010105010101050101010105010101010101010101010501010105010101010501010101010101010203040101010501010101050101010101010101050101010101050101010109030303030303030308010101010105010101010501010101010101010501010101010501010101050101010101010101050101010101050101010106030303030303030304010101010105010101010101010101010101010101010101010501010101010101010101010101010101010101050101010103030303030303030303030303030304010101010101010101010101010101010101010101`, img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`, [myTiles.transparency16,sprites.castle.tileGrass1,sprites.vehicle.roadTurn1,sprites.vehicle.roadHorizontal,sprites.vehicle.roadTurn4,sprites.vehicle.roadVertical,sprites.vehicle.roadTurn3,sprites.vehicle.roadTurn2,sprites.vehicle.roadIntersection4,sprites.vehicle.roadIntersection2], TileScale.Sixteen)</field><next><block type="camerafollow" id="Y#efMa*ks;(DmzBa%:57"><value name="sprite"><block type="variables_get" id="5/AA,e{f1T(S;^#IZ,X1"><field name="VAR" id="?3!?]m6:p%c7=;4UVZ%c">TAXI</field></block></value><next><block type="variables_set" id="KI+T|r/*VO7@9PVuTe5V"><field name="VAR" id="X_=ZIm044hyfyfa{8To2">gasolina</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="K35lst[m39KQ#3YYF|!s"><value name="width"><shadow type="math_number" id="r`hhua}){U*G{)T{^Q59"><field name="NUM">100</field></shadow></value><value name="height"><shadow type="math_number" id="t3qLSfPWt*sHunmjcsXm"><field name="NUM">6</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=";xYo3SXMLgp}%+6Z3[6U"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id="oAFRC7qw)**+o?D-j^I]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="N9+-kUis7Y54]gg1BK5{"><field name="VAR" id="X_=ZIm044hyfyfa{8To2">gasolina</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="+)TCMb3bZxX]vrreDkRv"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="7G,)%yL4m_;BnU.(X0An"><field name="index">1</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="{-+K+nK7Di3(uD;^XN7u"><field name="index">3</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="Cwsanjh1%Chk=ow9VHL{"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="zyw$0mVizbIv@.VDSDC|"><field name="VAR" id="X_=ZIm044hyfyfa{8To2">gasolina</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="KK1=ZyTKYH|x_r=)Qodh"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="*GHzoWSxg7n]tWq3y%)_"><field name="VAR" id="X_=ZIm044hyfyfa{8To2">gasolina</field></block></value><value name="value"><shadow type="math_number" id="guE@PU{G^]4.#QJik2pQ"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="8.yH@.:s3LSC@$K}ThK$" x="994" y="2020"><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="XlX68:ZTn6^ve0QNv*)O"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="![l4q/saI)2*s7PbhOYd"><field name="VAR" id="X_=ZIm044hyfyfa{8To2">gasolina</field></block></value><value name="value"><shadow type="math_number" id="/{Vrk#7KWcekWrEC6?4E"><field name="NUM">10</field></shadow></value><next><block type="device_pause" id="$|rv]+}EB2g|q*)NW+7+"><value name="pause"><shadow type="timePicker" id="{~k3-E9o$wDas6io-M=f"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="!Nl6$@4^MyVvokrT^nOu" x="223" y="2159"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zF+JgfJ2$Ks76]SmyURJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iHl3pm|--4A{egW6]se."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0CeI2Ft*`0_0QO;lDHx]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o3yZGQH,PlL_/_)C#+qc"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="pj+KhOQ^=T8ex0Z$$AU,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="argument_reporter_custom" id="y*F%jH69Y)X+ZBi#V%rb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+I:UFV4,5P)Bh,f9Act?"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="S-4q0,ZpFebL/9SsE$Nt"><field name="sound">music.jumpUp</field><next><block type="StatusBarSprite_blockCombine_change" id="u^`(5]$zmBLBM3Q@j)=`"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="2#*(stFb*hZgBqj4;Gvq"><field name="VAR" id="X_=ZIm044hyfyfa{8To2">gasolina</field></block></value><value name="value"><shadow type="math_number" id="?qWT5Bac8Gdi9Dz0L8OJ"><field name="NUM">100</field></shadow></value><next><block type="hudChangeScoreBy" id="6|v-Ou+pjhn0QWh.qi99"><value name="value"><shadow type="math_number" id="af_]?5G4xUxiAm,p^_1b"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="oM0_#TMl$AOa~=^VRrsZ" x="814" y="2300"><value name="kind"><shadow type="statusbars_kind" id=")m7,_0E[i22];IIu9_J#"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="G)aOsf?6q*`BJ3??1[@G"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="=Q!zK(0)wu?op$Yo-1aZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="R-gOM1|r6}SxCqDTZA7S"><field name="win">false</field></shadow></value></block></statement></block></xml>